Save Format v3.0(19990112)
@begin Libraries
 "cadastros.pbl" "";
@end;
@begin Objects
 "w_cadastro_embalagens.srw" "cadastros.pbl";
 "d_ddd_embalagem.srd" "cadastros.pbl";
 "d_embalagens_cadastro.srd" "cadastros.pbl";
 "d_formaspgto_cadastro.srd" "cadastros.pbl";
 "d_clientes_filtro.srd" "cadastros.pbl";
 "d_produtos_filtro.srd" "cadastros.pbl";
 "d_usuarios_filtro.srd" "cadastros.pbl";
 "d_clientes_cadastro.srd" "cadastros.pbl";
 "d_produtos_cadastro.srd" "cadastros.pbl";
 "d_usuarios_cadastro.srd" "cadastros.pbl";
 "d_fornecedores_filtro.srd" "cadastros.pbl";
 "w_cadastro_clientes.srw" "cadastros.pbl";
 "d_ddd_vendedores.srd" "cadastros.pbl";
 "d_formaspgto_filtro.srd" "cadastros.pbl";
 "d_embalagens_resultado.srd" "cadastros.pbl";
 "d_estados_cadastro.srd" "cadastros.pbl";
 "d_formaspgto_resultado.srd" "cadastros.pbl";
 "d_clientes_resultado.srd" "cadastros.pbl";
 "d_estados_resultado.srd" "cadastros.pbl";
 "d_produtos_resultado.srd" "cadastros.pbl";
 "d_usuarios_resultado.srd" "cadastros.pbl";
 "d_embalagens_filtro.srd" "cadastros.pbl";
 "w_cadastro_estados.srw" "cadastros.pbl";
 "d_estados_filtro.srd" "cadastros.pbl";
 "w_cadastro_formaspgto.srw" "cadastros.pbl";
 "d_ddd_clientes.srd" "cadastros.pbl";
 "d_ddd_estado.srd" "cadastros.pbl";
 "d_produtos_grades_cadastro.srd" "cadastros.pbl";
 "w_cadastro_usuarios.srw" "cadastros.pbl";
 "w_senha_usuarios.srw" "cadastros.pbl";
 "w_cadastro_produtos.srw" "cadastros.pbl";
 "d_fornecedores_cadastro.srd" "cadastros.pbl";
 "w_cadastro_fornecedores.srw" "cadastros.pbl";
 "d_fornecedores_resultado.srd" "cadastros.pbl";
@end;
