Save Format v3.0(19990112)
@begin Libraries
 "componentes.pbl" "";
@end;
@begin Objects
 "u_tab.sru" "componentes.pbl";
 "s_resize.srs" "componentes.pbl";
 "n_resize.sru" "componentes.pbl";
 "w_ancestral_cadastro.srw" "componentes.pbl";
 "u_singlelineedit.sru" "componentes.pbl";
 "u_userobject.sru" "componentes.pbl";
 "u_commandbutton.sru" "componentes.pbl";
 "u_picturebutton.sru" "componentes.pbl";
 "w_ancestral.srw" "componentes.pbl";
 "u_datawindow.sru" "componentes.pbl";
 "u_editmask.sru" "componentes.pbl";
 "n_datastore.sru" "componentes.pbl";
 "u_groupbox.sru" "componentes.pbl";
 "u_picture.sru" "componentes.pbl";
 "u_statictext.sru" "componentes.pbl";
@end;
