HA$PBExportHeader$d_clientes_resultado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=73 color="134217730" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id_cliente dbname="cliente.id_cliente" )
 column=(type=char(200) updatewhereclause=yes name=nome dbname="cliente.nome" )
 column=(type=char(20) updatewhereclause=yes name=cnpj_cpf dbname="cliente.cnpj_cpf" )
 column=(type=char(80) updatewhereclause=yes name=email dbname="cliente.email" )
 column=(type=char(20) updatewhereclause=yes name=fone dbname="cliente.fone" )
 column=(type=char(200) updatewhereclause=yes name=endereco dbname="cliente.endereco" )
 retrieve="SELECT
	ID_CLIENTE,
	NOME,
	CNPJ_CPF,
	EMAIL,
	FONE,
	ENDERECO
FROM
	CLIENTE CL
WHERE
	1 = 1 " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="550" y="3" height="63" width="1408" format="[general]" html.valueishtml="0"  name=nome visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2461" y="3" height="63" width="962" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1965" y="3" height="63" width="488" format="[general]" html.valueishtml="0"  name=fone visible="1" editmask.mask="(##) #####-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="8" y="3" height="63" width="534" format="[general]" html.valueishtml="0"  name=id_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Nome" border="0" color="33554432" x="550" y="3" height="67" width="1408" html.valueishtml="0"  name=nome_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="E-mail" border="0" color="33554432" x="2461" y="3" height="67" width="962" html.valueishtml="0"  name=email_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Telefone" border="0" color="33554432" x="1965" y="3" height="63" width="488" html.valueishtml="0"  name=fone_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="8" y="3" height="67" width="534" html.valueishtml="0"  name=id_cliente_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 