HA$PBExportHeader$d_ddd_clientes.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 93 print.margin.bottom = 93 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=70 color="134217730" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id_cliente dbname="cliente.id_cliente" )
 column=(type=char(255) updatewhereclause=yes name=nome dbname="nome" )
 retrieve="SELECT 
	NULL AS ID_CLIENTE,
	'(Nenhum)' as Nome

Union all

SELECT
	ID_CLIENTE,
	nome
FROM 
	public.cliente   
WHERE
	FLAG_INATIVO = 'FALSE'" )
text(band=header alignment="2" text="Clientes" border="0" color="33554432" x="4" y="3" height="63" width="2374" html.valueishtml="0"  name=nome_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="4" height="63" width="2374" format="[general]" html.valueishtml="0"  name=nome visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 