HA$PBExportHeader$d_estados_resultado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=idestado dbname="IDESTADO" )
 column=(type=char(80) updatewhereclause=yes name=estado dbname="ESTADO" )
 column=(type=char(80) updatewhereclause=yes name=regiao dbname="REGIAO" )
 column=(type=char(80) updatewhereclause=yes name=pais dbname="PAIS" )
 retrieve="SELECT
	IDESTADO,
	ESTADO,
	REGIAO,
	PAIS
FROM
	ESTADOS
WHERE
	1=1 " )
text(band=header alignment="2" text="Estado" border="0" color="33554432" x="215" y="4" height="64" width="960" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="9" y="4" height="64" width="197" html.valueishtml="0"  name=idestado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="Regi$$HEX1$$e300$$ENDHEX$$o" border="0" color="33554432" x="1184" y="4" height="64" width="617" html.valueishtml="0"  name=regiao_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="Pa$$HEX1$$ed00$$ENDHEX$$s" border="0" color="33554432" x="1810" y="4" height="64" width="768" html.valueishtml="0"  name=pais_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="215" y="4" height="64" width="960" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=idestado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1184" y="4" height="64" width="617" format="[general]" html.valueishtml="0"  name=regiao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1810" y="4" height="64" width="768" format="[general]" html.valueishtml="0"  name=pais visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 