HA$PBExportHeader$d_formaspgto_resultado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=67 color="134217730" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id_forma_pagamento dbname="forma_pagamento.id_forma_pagamento" )
 column=(type=char(50) updatewhereclause=yes name=descricao dbname="forma_pagamento.descricao" )
 column=(type=char(5) updatewhereclause=yes name=flag_inativo dbname="forma_pagamento.flag_inativo" values="	1/	0" )
 retrieve="SELECT
	ID_FORMA_PAGAMENTO,
	DESCRICAO,
	FLAG_INATIVO
FROM
	FORMA_PAGAMENTO
WHERE
	1=1" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="8" y="3" height="63" width="286" format="[general]" html.valueishtml="0"  name=id_forma_pagamento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1603" y="7" height="63" width="259" format="[general]" html.valueishtml="0"  name=flag_inativo visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="301" y="3" height="63" width="1290" format="[general]" html.valueishtml="0"  name=descricao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Descri$$HEX2$$e700e300$$ENDHEX$$o" border="0" color="33554432" x="8" y="3" height="63" width="286" html.valueishtml="0"  name=descricao_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="8" y="3" height="63" width="286" html.valueishtml="0"  name=id_forma_pagamento_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="Inativo" border="0" color="33554432" x="1599" y="3" height="63" width="263" html.valueishtml="0"  name=flag_inativo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="Descri$$HEX2$$e700e300$$ENDHEX$$o" border="0" color="33554432" x="301" y="3" height="63" width="1290" html.valueishtml="0"  name=descricao_t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 