HA$PBExportHeader$d_fornecedores_resultado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=idfornecedor dbname="IDFORNECEDOR" )
 column=(type=char(80) updatewhereclause=yes name=nome dbname="NOME" )
 column=(type=char(14) updatewhereclause=yes name=cnpj dbname="CNPJ" )
 column=(type=char(20) updatewhereclause=yes name=fone dbname="FONE" )
 column=(type=char(80) updatewhereclause=yes name=endereco dbname="ENDERECO" )
 column=(type=char(40) updatewhereclause=yes name=bairro dbname="BAIRRO" )
 column=(type=char(80) updatewhereclause=yes name=cidade dbname="CIDADE" )
 column=(type=long updatewhereclause=yes name=idestado dbname="IDESTADO" )
 column=(type=char(80) updatewhereclause=yes name=estado dbname="ESTADO" )
 retrieve="SELECT
	IDFORNECEDOR,
	NOME,
	CNPJ,
	FONE,
	ENDERECO,
	BAIRRO,
	CIDADE,
	FO.IDESTADO,
	ESTADO
FROM
	FORNECEDORES FO
	LEFT JOIN ESTADOS ES ON (FO.IDESTADO = ES.IDESTADO)
WHERE
	1 = 1 " )
text(band=header alignment="2" text="Nome" border="0" color="33554432" x="229" y="4" height="64" width="1285" html.valueishtml="0"  name=nome_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="Fone" border="0" color="33554432" x="2025" y="4" height="64" width="443" html.valueishtml="0"  name=fone_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="Endere$$HEX1$$e700$$ENDHEX$$o" border="0" color="33554432" x="2478" y="4" height="64" width="1271" html.valueishtml="0"  name=endereco_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="Bairro" border="0" color="33554432" x="3758" y="4" height="64" width="837" html.valueishtml="0"  name=bairro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="Cidade" border="0" color="33554432" x="4603" y="4" height="64" width="955" html.valueishtml="0"  name=cidade_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="Estado" border="0" color="33554432" x="5568" y="4" height="64" width="809" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="CNPJ" border="0" color="33554432" x="1522" y="4" height="64" width="494" html.valueishtml="0"  name=cnpj_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="9" y="4" height="64" width="210" html.valueishtml="0"  name=idfornecedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="229" y="4" height="64" width="1285" format="[general]" html.valueishtml="0"  name=nome visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2025" y="4" height="64" width="443" format="[general]" html.valueishtml="0"  name=fone visible="1" editmask.mask="(##) #####-####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2478" y="4" height="64" width="1271" format="[general]" html.valueishtml="0"  name=endereco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3758" y="4" height="64" width="837" format="[general]" html.valueishtml="0"  name=bairro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4603" y="4" height="64" width="955" format="[general]" html.valueishtml="0"  name=cidade visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5568" y="4" height="64" width="809" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="210" format="[general]" html.valueishtml="0"  name=idfornecedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1527" y="4" height="64" width="489" format="[general]" html.valueishtml="0"  name=cnpj visible="1" editmask.mask="##.###.###/####-##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 