HA$PBExportHeader$d_fornecedores_cadastro.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1420 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=idfornecedor dbname="IDFORNECEDOR" )
 column=(type=char(80) update=yes updatewhereclause=yes name=nome dbname="NOME" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flaginativo dbname="FLAGINATIVO" initial="F" values="Ativo	F/Inativo	T/" )
 column=(type=char(14) update=yes updatewhereclause=yes name=cnpj dbname="CNPJ" )
 column=(type=char(80) update=yes updatewhereclause=yes name=endereco dbname="ENDERECO" )
 column=(type=char(40) update=yes updatewhereclause=yes name=bairro dbname="BAIRRO" )
 column=(type=char(80) update=yes updatewhereclause=yes name=cidade dbname="CIDADE" )
 column=(type=long update=yes updatewhereclause=yes name=idestado dbname="IDESTADO" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fone dbname="FONE" )
 column=(type=char(250) update=yes updatewhereclause=yes name=observacao dbname="OBSERVACAO" )
 column=(type=datetime update=yes updatewhereclause=yes name=dataalteracao dbname="DATAALTERACAO" )
 retrieve="SELECT 
	IDFORNECEDOR,
	NOME,
	FLAGINATIVO,
	CNPJ,
	ENDERECO,
	BAIRRO,
	CIDADE,
	IDESTADO,
	FONE,
	OBSERVACAO,
	DATAALTERACAO
FROM
	FORNECEDORES
WHERE
	IDFORNECEDOR = :RA_IDFORNECEDOR" update="FORNECEDORES" updatewhere=0 updatekeyinplace=yes arguments=(("RA_IDFORNECEDOR", number)) )
groupbox(band=detail text=" Dados Para Contato "border="2" color="8388608" x="78" y="376" height="420" width="3817"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="78" y="12" height="64" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status" border="0" color="33554432" x="78" y="192" height="56" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Celular" border="0" color="33554432" x="114" y="456" height="56" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="78" y="264" height="64" width="384" format="[general]" html.valueishtml="0"  name=flaginativo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=100 border="5" color="33554432" x="78" y="80" height="64" width="384" format="[general]" html.valueishtml="0"  name=idfornecedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Nome" border="0" color="33554432" x="526" y="12" height="64" width="439" html.valueishtml="0"  name=nome_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CNPJ" border="0" color="33554432" x="526" y="192" height="56" width="439" html.valueishtml="0"  name=t_cnpjcpf visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="521" y="88" height="64" width="3369" format="[general]" html.valueishtml="0"  name=nome visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="521" y="260" height="64" width="777" format="[general]" html.valueishtml="0"  name=cnpj visible="1" editmask.mask="##.###.###/####-##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="33554432" x="114" y="536" height="64" width="539" format="[general]" html.valueishtml="0"  name=fone visible="1" editmask.mask="(##) #####-####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Endere$$HEX1$$e700$$ENDHEX$$o" border="0" color="33554432" x="731" y="456" height="56" width="439" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="731" y="536" height="64" width="3095" format="[general]" html.valueishtml="0"  name=endereco visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Bairro" border="0" color="33554432" x="114" y="632" height="56" width="439" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="114" y="696" height="64" width="1093" format="[general]" html.valueishtml="0"  name=bairro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Cidade" border="0" color="33554432" x="1266" y="632" height="56" width="439" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="1280" y="696" height="64" width="1632" format="[general]" html.valueishtml="0"  name=cidade visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Estado" border="0" color="33554432" x="2985" y="624" height="56" width="439" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="2990" y="696" height="64" width="837" format="[general]" html.valueishtml="0"  name=idestado visible="1" dddw.name=d_ddd_estado dddw.displaycolumn=estado dddw.datacolumn=idestado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="33554432" x="78" y="896" height="428" width="3817" format="[general]" html.valueishtml="0"  name=observacao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Observa$$HEX2$$e700f500$$ENDHEX$$es" border="0" color="33554432" x="78" y="824" height="56" width="439" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Data da $$HEX1$$fa00$$ENDHEX$$ltima altera$$HEX2$$e700e300$$ENDHEX$$o: " border="0" color="33554432" x="78" y="1344" height="56" width="617" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="635" y="1344" height="64" width="1595" format="[shortdate] [time]" html.valueishtml="0"  name=dataalteracao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 