HA$PBExportHeader$d_imp_venda_cabecalho.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=715 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=id_venda dbname="vendas.id_venda" )
 column=(type=datetime update=yes updatewhereclause=yes name=data_hora_movimentacao dbname="vendas.data_hora_movimentacao" )
 column=(type=char(8190) updatewhereclause=no name=vendedor dbname="vendedor" )
 retrieve="SELECT 
	id_venda,   
	data_hora_movimentacao,   
	id_vendedor || ' - ' || u.nome as vendedor
FROM 
	vendas V
	inner join usuario u on (u.id_usuario = v.id_vendedor)
where 
	id_Venda = :ra_idVenda" arguments=(("RA_IDVENDA", number)) )
bitmap(band=detail filename="Imagens\logo cupom.jpg" x="0" y="0" height="451" width="809" border="0"  name=p_logo visible="1" )
text(band=detail alignment="2" text="(46) 98816-4582" border="0" color="33554432" x="0" y="458" height="67" width="801" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Rua Bahia, 527, Francisco Beltr$$HEX1$$e300$$ENDHEX$$o-PR" border="0" color="33554432" x="0" y="531" height="47" width="801" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="584" x2="798" y2="584"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="0" y1="701" x2="798" y2="701"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Venda:" border="0" color="33554432" x="19" y="598" height="43" width="187" html.valueishtml="0"  name=id_venda_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="446" y="598" height="57" width="340" format="[shortdate] [time]" html.valueishtml="0"  name=data_hora_movimentacao visible="1" editmask.mask="dd/mm/yyyy hh:mm" editmask.focusrectangle=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Data:" border="0" color="33554432" x="336" y="598" height="43" width="103" html.valueishtml="0"  name=data_hora_movimentacao_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="210" y="598" height="43" width="111" format="[general]" html.valueishtml="0"  name=id_venda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vendedor:" border="0" color="33554432" x="11" y="651" height="43" width="191" html.valueishtml="0"  name=id_vendedor_t visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="214" y="651" height="43" width="572" format="[general]" html.valueishtml="0"  name=vendedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="0" clientvalidation="0" clientcomputedfields="0" clientformatting="0" clientscriptable="0" generatejavascript="0" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="0" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 