HA$PBExportHeader$d_pesquisa_produtos_venda.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 93 print.margin.bottom = 93 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=70 color="134217730" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id_grade dbname="produto_grade.id_grade" )
 column=(type=char(60) updatewhereclause=yes name=descricao_cupom dbname="produto_grade.descricao_cupom" )
 column=(type=decimal(2) updatewhereclause=yes name=valor_venda dbname="produto_grade.valor_venda" )
 column=(type=long updatewhereclause=yes name=saldo_estoque dbname="saldo_estoque" )
 column=(type=decimal(0) updatewhereclause=yes name=codigo_barras dbname="produto_grade.codigo_barras" )
 column=(type=long updatewhereclause=yes name=id_produto dbname="produto_grade.id_produto" )
 retrieve="SELECT
	id_grade,
	descricao_cupom,
	valor_venda,
	0 as saldo_estoque,
CODIGO_BARRAS,
ID_PRODUTO
FROM 
	produto_grade   
WHERE
	FLAG_INATIVO = 'FALSE' AND
	(ID_GRADE = :RA_IDGRADE OR :RA_IDGRADE = 0) and 
	((UPPER(descricao_cupom) LIKE '%' || Upper(:RA_DESCRICAO) || '%') or :RA_DESCRICAO = '') AND
	((CODIGO_BARRAS = :RA_CODBARRA ) or :RA_CODBARRA = 0)" arguments=(("RA_IDGRADE", number),("RA_DESCRICAO", string),("RA_CODBARRA", decimal)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="11" y="3" height="63" width="263" html.valueishtml="0"  name=id_grade_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Produto" border="0" color="33554432" x="286" y="3" height="63" width="1629" html.valueishtml="0"  name=descricao_cupom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor de Venda" border="0" color="33554432" x="1927" y="3" height="63" width="527" html.valueishtml="0"  name=valor_venda_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estoque" border="0" color="33554432" x="2461" y="3" height="63" width="385" html.valueishtml="0"  name=saldo_estoque_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="11" y="4" height="63" width="263" format="[general]" html.valueishtml="0"  name=id_grade visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="286" y="4" height="63" width="1629" format="[general]" html.valueishtml="0"  name=descricao_cupom visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1927" y="4" height="63" width="527" format="[general]" html.valueishtml="0"  name=valor_venda visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2465" y="4" height="63" width="382" format="[general]" html.valueishtml="0"  name=saldo_estoque visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 