HA$PBExportHeader$d_produtos_resultado.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=70 color="134217730" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id_produto dbname="produto_grade.id_produto" dbalias="PG.id_produto" )
 column=(type=long updatewhereclause=yes name=id_grade dbname="produto_grade.id_grade" dbalias="PG.id_grade" )
 column=(type=char(8190) updatewhereclause=no name=descricao dbname="descricao" )
 column=(type=char(60) updatewhereclause=yes name=cupom dbname="produto_grade.descricao_cupom" dbalias="PG.descricao_cupom" )
 column=(type=decimal(2) updatewhereclause=yes name=valor_venda dbname="produto_grade.valor_venda" dbalias="PG.valor_venda" )
 retrieve="SELECT
	PG.ID_PRODUTO,
	ID_GRADE,
	DESCRICAO || ' ' || SUBDESCRICAO as DESCRICAO,
	DESCRICAO_CUPOM,
	VALOR_VENDA
FROM
	PRODUTO_GRADE PG
	inner join PRODUTO P on 
		(PG.id_produto = P.id_produto )
WHERE
	1 = 1"  sort="cupom A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="4" y="3" height="63" width="309" html.valueishtml="0"  name=produto_grade_id_grade_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="Descri$$HEX2$$e700e300$$ENDHEX$$o" border="0" color="33554432" x="321" y="3" height="63" width="2026" html.valueishtml="0"  name=descricao_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="2" text="Valor de Venda" border="0" color="33554432" x="2355" y="3" height="63" width="561" html.valueishtml="0"  name=valor_venda_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="8" y="4" height="63" width="305" format="[general]" html.valueishtml="0"  name=id_grade visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="324" y="4" height="63" width="2023" format="[general]" html.valueishtml="0"  name=descricao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2358" y="4" height="63" width="557" format="[general]" html.valueishtml="0"  name=valor_venda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 