HA$PBExportHeader$d_produtos_cadastro.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=534 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_produto dbname="produto.id_produto" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descricao dbname="produto.descricao" )
 column=(type=long update=yes updatewhereclause=yes name=id_embalagem_entrada dbname="produto.id_embalagem_entrada" )
 column=(type=long update=yes updatewhereclause=yes name=id_embalagem_saida dbname="produto.id_embalagem_saida" )
 retrieve="SELECT
    ID_PRODUTO,
    DESCRICAO,
    ID_EMBALAGEM_ENTRADA,
    ID_EMBALAGEM_SAIDA
FROM
	PRODUTO
WHERE
    ID_PRODUTO = :RA_IDPRODUTO" update="PRODUTO" updatewhere=0 updatekeyinplace=yes arguments=(("RA_IDPRODUTO", number)) )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="183" y="374" height="80" width="920" format="[general]" html.valueishtml="0"  name=id_embalagem_entrada visible="1" dddw.name=d_ddd_embalagem dddw.displaycolumn=descricao dddw.datacolumn=id_embalagem dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1191" y="374" height="80" width="920" format="[general]" html.valueishtml="0"  name=id_embalagem_saida visible="1" dddw.name=d_ddd_embalagem dddw.displaycolumn=descricao dddw.datacolumn=id_embalagem dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Entrada" border="0" color="33554432" x="183" y="294" height="63" width="321" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sa$$HEX1$$ed00$$ENDHEX$$da" border="0" color="33554432" x="1191" y="294" height="63" width="321" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=" Embalagem"border="2" color="8388608" x="80" y="184" height="317" width="2328"  name=gb_embalagem visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="80" y="67" height="80" width="321" format="[general]" html.valueishtml="0"  name=id_produto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="80" y="0" height="63" width="321" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="454" y="70" height="80" width="2370" format="[general]" html.valueishtml="0"  name=descricao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Descri$$HEX2$$e700e300$$ENDHEX$$o do produto principal" border="0" color="33554432" x="454" y="0" height="63" width="901" html.valueishtml="0"  name=t_nome visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 