HA$PBExportHeader$d_rel_vendas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 93 print.margin.bottom = 93 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=70 color="134217730" )
summary(height=73 color="134217730" )
footer(height=0 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=date updatewhereclause=yes name=date dbname="date" )
 column=(type=decimal(6) updatewhereclause=yes name=valor_total_bruto dbname="valor_total_bruto" )
 column=(type=decimal(6) updatewhereclause=yes name=valor_desconto dbname="valor_desconto" )
 column=(type=decimal(6) updatewhereclause=yes name=valor_total_liquido dbname="valor_total_liquido" )
 retrieve="select 
	date(data_hora_movimentacao),
	SUM(valor_total_bruto) as valor_total_bruto,
	SUM(valor_desconto) as valor_desconto,
	SUM(Valor_total_liquido) as Valor_total_liquido
from 
	vendas v 
where
	date(data_hora_movimentacao) between date(:ra_datainicial) and date(:ra_datafinal)
group by 
	date(data_hora_movimentacao)
order by
	date(data_hora_movimentacao)" arguments=(("RA_DATAINICIAL", date),("RA_DATAFINAL", date)) )
text(band=header alignment="2" text="Data" border="0" color="33554432" x="4" y="3" height="63" width="508" html.valueishtml="0"  name=date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Valor Bruto" border="0" color="33554432" x="519" y="3" height="63" width="729" html.valueishtml="0"  name=valor_total_bruto_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Desconto" border="0" color="33554432" x="1256" y="3" height="63" width="633" html.valueishtml="0"  name=valor_desconto_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Valor Total" border="0" color="33554432" x="1897" y="3" height="63" width="752" html.valueishtml="0"  name=valor_total_liquido_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="8" y="4" height="63" width="504" format="[general]" html.valueishtml="0"  name=date visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="523" y="4" height="63" width="725" format="[general]" html.valueishtml="0"  name=valor_total_bruto visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1259" y="4" height="63" width="630" format="[general]" html.valueishtml="0"  name=valor_desconto visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1900" y="4" height="63" width="748" format="[general]" html.valueishtml="0"  name=valor_total_liquido visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum (valor_total_liquido for all)"border="0" color="33554432" x="1897" y="3" height="63" width="752" format="###,###.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total:" border="0" color="33554432" x="1256" y="3" height="63" width="633" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 