HA$PBExportHeader$d_usuario_modulos_acesso.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 93 print.margin.bottom = 93 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=0 color="134217730" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_modulo dbname="usuario_modulos_acesso.id_modulo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_usuario dbname="usuario_modulos_acesso.id_usuario" )
 column=(type=char(5) update=yes updatewhereclause=yes name=permite_acessar dbname="usuario_modulos_acesso.permite_acessar" initial="false" values="	true/	false" )
 retrieve="select 
	id_modulo,
	id_usuario,
	permite_acessar
from 
	usuario_modulos_acesso 
where 
	id_usuario = :ra_id_usuario" update="usuario_modulos_acesso" updatewhere=0 updatekeyinplace=yes arguments=(("ra_id_usuario", number)) )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 