HA$PBExportHeader$d_vendas_forma_pagamento.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 93 print.margin.bottom = 93 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=70 color="134217730" )
summary(height=0 color="536870912" )
footer(height=70 color="134217730" )
detail(height=70 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=id_forma_pagamento dbname="forma_pagamento.id_forma_pagamento" )
 column=(type=char(50) updatewhereclause=yes name=descricao dbname="forma_pagamento.descricao" )
 column=(type=decimal(2) updatewhereclause=yes name=valor dbname="valor" )
 retrieve="SELECT
	id_forma_pagamento,
	DESCRICAO,
	cast(0 as Decimal(10,2)) as Valor
FROM
	FORMA_PAGAMENTO
where
	flag_inativo = 'false' and
	permite_saida = 'true'" update="FORMA_PAGAMENTO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Valor" border="0" color="33554432" x="1481" y="3" height="63" width="466" html.valueishtml="0"  name=valor_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Forma de Pagamento" border="0" color="33554432" x="126" y="3" height="63" width="1347" html.valueishtml="0"  name=descricao_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="8" y="4" height="63" width="111" format="[general]" html.valueishtml="0"  name=id_forma_pagamento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="130" y="4" height="63" width="1343" format="[general]" html.valueishtml="0"  name=descricao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="1484" y="4" height="63" width="462" format="[general]" html.valueishtml="0"  name=valor visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="sum(  valor  for all )"border="0" color="33554432" x="1481" y="3" height="63" width="466" format="###,###.00" html.valueishtml="0"  name=comp_total visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total:" border="0" color="33554432" x="126" y="3" height="63" width="1347" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 