HA$PBExportHeader$d_vendas_financeiros.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 93 print.margin.bottom = 93 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=87 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_venda dbname="vendas_financeiros.id_venda" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_forma_pagamento dbname="vendas_financeiros.id_forma_pagamento" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valor_recebido dbname="vendas_financeiros.valor_recebido" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_movimento dbname="vendas_financeiros.id_movimento" )
 retrieve="SELECT 
	id_venda,
	id_forma_pagamento, 
	valor_recebido,
	id_movimento
FROM 
	vendas_financeiros
" update="vendas_financeiros" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Id Venda" border="0" color="33554432" x="11" y="7" height="63" width="321" html.valueishtml="0"  name=id_venda_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Forma Pagamento" border="0" color="33554432" x="343" y="7" height="63" width="752" html.valueishtml="0"  name=id_forma_pagamento_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Recebido" border="0" color="33554432" x="1107" y="7" height="63" width="523" html.valueishtml="0"  name=valor_recebido_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Movimento" border="0" color="33554432" x="1641" y="7" height="63" width="454" html.valueishtml="0"  name=id_movimento_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="11" y="7" height="73" width="321" format="[general]" html.valueishtml="0"  name=id_venda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="343" y="7" height="73" width="752" format="[general]" html.valueishtml="0"  name=id_forma_pagamento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1107" y="7" height="73" width="523" format="[general]" html.valueishtml="0"  name=valor_recebido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1641" y="7" height="73" width="454" format="[general]" html.valueishtml="0"  name=id_movimento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 