HA$PBExportHeader$u_statichyperlink.sru
forward
global type u_statichyperlink from statichyperlink
end type
end forward

global type u_statichyperlink from statichyperlink
integer width = 402
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
boolean underline = true
string pointer = "HyperLink!"
long textcolor = 128
long backcolor = 67108864
string text = "none"
boolean focusrectangle = false
end type
global u_statichyperlink u_statichyperlink

on u_statichyperlink.create
end on

on u_statichyperlink.destroy
end on

