HA$PBExportHeader$u_userobject.sru
forward
global type u_userobject from userobject
end type
end forward

global type u_userobject from userobject
integer width = 851
integer height = 574
long backcolor = 67108864
string text = "none"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
end type
global u_userobject u_userobject

type variables
Boolean	Horizontal_Center, Vertical_Center, Horizontal_Resize, Vertical_Resize, Fixo_Direita, Fixo_Abaixo

s_Resize ist_Control

Private Long il_OldWidth, OldHeight

n_Resize inv_Resize
s_Valores ist_Paramentros
end variables
on u_userobject.create
end on

on u_userobject.destroy
end on

